# CabaVS-System-MS-Identity

./: CabaVS.IdentityMS.sln
CabaVS.IdentityMS.API/: CabaVS.IdentityMS.API.csproj  Program.cs  Startup.cs
CabaVS.IdentityMS.API/Configuration/: TokenGenerationConfiguration.cs
CabaVS.IdentityMS.API/Configuration/Constants/: ErrorMessages.cs
CabaVS.IdentityMS.API/Controllers/: TokenController.cs
CabaVS.IdentityMS.API/Controllers/Abstractions/: SwaggerMetadataControllerBase.cs
CabaVS.IdentityMS.API/DTO/: TokenCreateRequestDto.cs  TokenDto.cs  TokenRefreshRequestDto.cs  TokenValidationRequestDto.cs
CabaVS.IdentityMS.API/Helpers/: PasswordHasher.cs  TokenGenerator.cs
CabaVS.IdentityMS.API/Properties/: launchSettings.json
CabaVS.IdentityMS.API/Services/: PasswordHasher.cs  TokenGenerator.cs
CabaVS.IdentityMS.API/Services/Abstractions/: ITokenGenerator.cs
CabaVS.IdentityMS.Core/Configuration/: MaxLengthConstraints.cs
CabaVS.IdentityMS.Core/Helpers/: IPasswordHasher.cs  ITokenGenerator.cs
CabaVS.IdentityMS.Core/Integration/: ServiceCollectionExtensions.cs
CabaVS.IdentityMS.Core/Models/: RefreshToken.cs  User.cs
CabaVS.IdentityMS.Core/Repositories/: IUserRepository.cs
CabaVS.IdentityMS.Core/Services/: IUserService.cs  UserService.cs
CabaVS.IdentityMS.Infrastructure/: CabaVS.IdentityMS.Infrastructure.csproj
CabaVS.IdentityMS.Infrastructure/AutoMapper/: UserProfile.cs
CabaVS.IdentityMS.Infrastructure/Contexts/: IdentityDbContext.cs
CabaVS.IdentityMS.Infrastructure/Entities/: RefreshTokenEntity.cs  UserEntity.cs
(+14 files in other folders)
